<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>JJsonClasses</Title>
			<Shortcut>JJsonClasses</Shortcut>
			<Description>Code snippet for 'JJson Components'</Description>
			<Author>Mohseni</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<!--<SnippetType>SurroundsWith</SnippetType>-->
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>control</ID>
					<Default>control</Default>
					<ToolTip>control</ToolTip>
				</Literal>
				<Literal>
					<ID>res_par_control</ID>
					<Default>Control_To_Set</Default>
					<ToolTip>Control To Set With Response</ToolTip>
				</Literal>
				<Literal>
					<ID>res_par_action</ID>
					<Default>DataBind</Default>
					<ToolTip>Action For Set On Response</ToolTip>
				</Literal>
				<!--<Literal>
					<ID>res_par_returnfield</ID>
					<Default>Return_Field_Name_On_Response</Default>
					<ToolTip>Field Name On Response</ToolTip>
				</Literal>-->
				<Literal>
					<ID>url</ID>
					<Default>WebControllers/JJsonServices/JJsonService.asmx/Run</Default>
					<ToolTip>URL</ToolTip>
				</Literal>
				<Literal>
					<ID>SQL</ID>
					<Default>Classes</Default>
					<ToolTip>Request Type</ToolTip>
				</Literal>
				<Literal>
					<ID>assembly</ID>
					<Default>AssemblyName</Default>
					<ToolTip>AssemblyName</ToolTip>
				</Literal>
				<Literal>
					<ID>class</ID>
					<Default>ClassName</Default>
					<ToolTip>ClassName</ToolTip>
				</Literal>
				<Literal>
					<ID>method</ID>
					<Default>MethodName</Default>
					<ToolTip>MethodName</ToolTip>
				</Literal>
				<!--<Literal>
					<ID>res_par_returnfield</ID>
					--><!--<ID>req_par_name</ID>--><!--
					<Default>Parameter_Name_of_Data</Default>
					<ToolTip>Parameter Name of Data</ToolTip>
				</Literal>-->
				<Literal>
					<ID>req_par_action</ID>
					<Default>Value</Default>
					<ToolTip>Action For Get Data of Control On Request</ToolTip>
				</Literal>
				<Literal>
					<ID>req_par_value</ID>
					<Default>Value_for_send_request_on_constant_action</Default>
					<ToolTip>Value for send request on constant action</ToolTip>
				</Literal>
			<Literal>
					<ID>req_par_control</ID>
					<Default>Control_for_send_request_on_all_actions_except_Constant_type</Default>
					<ToolTip>Control for send request on all actions except Constant type</ToolTip>
				</Literal>
				<Literal>
					<ID>err_par_action</ID>
					<Default>Message</Default>
					<ToolTip>Action on error occurance</ToolTip>
				</Literal>
        <Literal>
          <ID>control_to_validate</ID>
          <Default>Control</Default>
          <ToolTip>Control to validate</ToolTip>
        </Literal>
        <Literal>
          <ID>validation_msg</ID>
          <Default>Validation message</Default>
          <ToolTip>Validation message</ToolTip>
        </Literal>
        <Literal>
          <ID>RegexType</ID>
          <Default>Alphanumeric</Default>
          <ToolTip>Regular expression type</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $control$_Settings
			JJson.JsonResponse $control$_res = new JJson.JsonResponse();
			$control$_res.Type = JJson.JsonResponseType.Item;
			$control$_res.Params = new List<JJson.JsonResponseParam>();
			$control$_res.Params.Add(new JJson.JsonResponseParam() { ControlToSet = $res_par_control$.ClientID, Action = JJson.JsonAction.$res_par_action$, Name = "$namefield$", Value = "$valuefield$" });
			$control$.OnSuccessControlsAction = $control$_res;
			JJson.JsonRequest $control$_req = new JJson.JsonRequest();
			$control$_req.URL = "$url$";
			$control$_req.Type = JJson.JsonRequestType.$SQL$;
			$control$_req.data = "$assembly$.$class$->$method$";
			$control$_req.Params = new List<JJson.JsonRequestParam>();
			$control$_req.Params.Add(new JJson.JsonRequestParam() { Name = "@CODE", Type = JJson.JsonAction.$req_par_action$, ControlID = $req_par_control$.ClientID });
			$control$.Request = $control$_req;
      List<JJson.JsonValidation> $control$_validations = new List<JJson.JsonValidation>();
      $control$_validations.Add(new JJson.JsonValidation() { ControlID = $control_to_validate$.ClientID, ValueType = JJson.JsonAction.Value, Message = "$validation_msg$", RegexType = JJson.JsonRegexType.$RegexType$ });
      $control$.Validations = $control$_validations;
			JJson.JsonResponse $control$_error = new JJson.JsonResponse();
			$control$_error.Params = new List<JJson.JsonResponseParam>();
			$control$_error.Params.Add(new JJson.JsonResponseParam() { Action = JJson.JsonAction.$err_par_action$ });
			$control$.OnErrorControlsAction = $control$_error;
			#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>