<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PropertiesControl.ascx.cs" Inherits="WebLegal.Contract.Forms.Property.PropertiesControl" %>
<table>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>
            <asp:Button ID="JbtnNextP" runat="server" Text="بعدی" />
        </td>
        <td>
              <asp:Button ID="JbtnPreP" runat="server" Text="قبلی" />
        </td>
        <td>

        </td>
        <td>
              <asp:Button ID="JbtnCancelP" runat="server" Text="انصراف" />
        </td>
    </tr>
</table>
