<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="testUC.ascx.cs" Inherits="WebControllers.FormManager.testUC" %>
<asp:TextBox runat="server" />
<asp:TextBox ID="TextBox1" runat="server" />
<asp:TextBox ID="TextBox2" runat="server" />
<asp:TextBox ID="TextBox3" runat="server" />
<asp:TextBox ID="TextBox4" runat="server" />
<asp:TextBox ID="TextBox5" runat="server" />
<asp:TextBox ID="TextBox6" runat="server" />
<asp:Button Text="text" runat="server" />
<asp:Button ID="Button1" Text="text" runat="server" />
<asp:Button ID="Button3" Text="text" runat="server" />
<asp:Button ID="Button4" Text="text" runat="server" />
<asp:Button ID="Button5" Text="text" runat="server" />
<asp:Button ID="Button6" Text="text" runat="server" />
<asp:Button ID="Button2" Text="text" runat="server" />
