<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebERP.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style/MainStyleSheet.css" rel="stylesheet" />
    <link href="<% Response.Write(ResolveUrl("~/Style/MainStyleSheet.css")); %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="MainLogo">
            سامانه اتوماسیون و مکانیزاسیون شرکت طراحان سامانه ایده پویا
        </div>
        <table style="width: 100%; height: 350px">
            <tr>
                <td style="width: 250px" class="trvMain">
                    <asp:TreeView ID="trvMain" runat="server"></asp:TreeView>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
    <div class="website_footer">
        <br />
        کلیه حقوق مادی و معنوی این سایت متعلق به شرکت طراحان سامانه ایده پویا می باشد.
    </div>
</body>
</html>
