<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AmendmentControl.ascx.cs" Inherits="WebLegal.Contract.TextOfContract.TextOfContractControl" %>
<table>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>
            <asp:Button ID="btnNext" runat="server" Text="بعدی" />
        </td>
        <td>
             <asp:Button ID="btnBack" runat="server" Text="قبلی" />
        </td>
        <td>

        </td>
        <td>
             <asp:Button ID="btnCancel" runat="server" Text="انصراف" />
        </td>
    </tr>
</table>
