{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2009\mo2\dy26\hr11\min4\sec21}
{\revtim \yr2009\mo2\dy26\hr11\min4\sec21}
{\doccomm written by main\'2epl [Perl RT\'46::Writer v1\'2e11]}
}

Opera Browser Information: LICENSE\'2eTXT
\line ===========================================
\line Copyright (C) Opera Software 1995\_2009
\line 
\line IMPORTANT NOTE
\line 
\line The Software, as defined below, is protected by copyright, which 
is vested in Opera Software ASA/its suppliers\'2e
\line 
\line The Software may only be used in accordance with the terms and 
conditions set out in this document\'2e
\line 
\line If you do not read and agree to be bound by the terms and conditions 
defined in this document, you are not permitted to keep or use the 
Software in any way whatsoever and must destroy or return all copies 
of these items which are in your possession\'2e
\line 
\line 
\line 
\line END USER LICENSE AGREEMENT
\line 
\line DE\'46INITIONS
\line 
\line The following definitions apply to the terms and conditions 
included in this Agreement\'2e
\line 
\line Opera
\line means a Browser, developed by Opera Software ASA, for reading 
and writing files to and from a network and/or file system\'2e
\line 
\line Software
\line means Opera, all program and information files and other documentation 
which are part of the Opera Software package\'2e
\line 
\line Individual
\line means a particular person\'2e
\line 
\line 
\line TERMS O\'46 AGREEMENT
\line 
\line This is a legal agreement between you, the users, and Opera 
Software ASA\'2e By installing or using this Software, you agree to 
be bound by the terms of this agreement\'2e If you do not agree to 
these terms, you may not use or install the Software\'2e
\line 
\line You are entitled to use the Software on all personal computers 
(laptops/desktops)\'2e "Use" means loaded in temporary memory or permanent 
storage on the computer\'2e
\line 
\line You may not use the Software on non\_PC products, devices, or 
embedded in any other product, including, but not limited to, mobile 
devices, internet appliances, set top boxes (STB), handhelds, PDAs, 
phones, web pads, tablets, game consoles, TVs, gaming machines, home 
automation systems, or any other consumer electronics devices or mobile/cable/satellite/television 
or closed system based service\'2e
\line 
\line 
\line You may not sell, rent, lease or sublicense the Software, without 
the explicit written consent of Opera Software ASA\'2e
\line 
\line The Software is protected by copyright laws and international 
treaties\'2e 
\line 
\line All intellectual property rights such as but not limited to 
patents, trademarks, copyrights or trade secret rights related to 
the Software are the property of and remains vested in Opera Software 
ASA/its suppliers\'2e
\line 
\line You shall not modify, translate, reverse engineer, decompile 
or disassemble the Software or any part thereof or otherwise attempt 
to derive source code, create or use derivative works therefrom\'2e
\line 
\line You are not allowed to remove, alter or destroy any proprietary, 
trademark or copyright markings or notices placed upon or contained 
with the Software\'2e
\line 
\line 
\line YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE O\'46 THE SO\'46TWARE 
IS AT YOUR OWN RISK AND THAT THE SO\'46TWARE IS PROVIDED "AS IS" WITHOUT 
ANY WARRANTIES OR CONDITIONS WHATSOEVER\'2e OPERA SO\'46TWARE ASA 
OR ITS SUPPLIERS DO NOT WARRANT THAT THE \'46UNCTIONS O\'46 THE SO\'46TWARE 
WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION O\'46 THE SO\'46TWARE 
WILL BE UNINTERRUPTED OR ERROR \'46REE\'2e YOU ASSUME RESPONSIBILITY 
\'46OR SELECTING THE SO\'46TWARE TO ACHIEVE YOUR INTENDED RESULTS, 
AND \'46OR THE USE AND THE RESULTS OBTAINED \'46ROM THE SO\'46TWARE\'2e
\line 
\line YOU ACKNOWLEDGE THAT THE SO\'46TWARE IS NOT INTENDED \'46OR 
USE IN (I) ON\_LINE CONTROL O\'46 AIRCRA\'46T, AIR TRA\'46\'46IC, 
AIRCRA\'46T NAVIGATION OR AIRCRA\'46T COMMUNICATIONS; OR (II) IN THE 
DESIGN, CONSTRUCTION, OPERATION OR MAINTENANCE O\'46 ANY NUCLEAR \'46ACILITY\'2e
\line 
\line OPERA SO\'46TWARE ASA AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES RELATED 
TO: NON\_IN\'46RINGEMENT, LACK O\'46 VIRUSES, ACCURACY OR COMPLETENESS 
O\'46 RESPONSES OR RESULTS, IMPLIED WARRANTIES O\'46 MERCHANTABILITY 
AND \'46ITNESS \'46OR A PARTICULAR PURPOSE\'2e
\line 
\line IN NO EVENT SHALL OPERA SO\'46TWARE ASA OR ITS SUPPLIERS BE 
LIABLE \'46OR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES 
OR \'46OR ANY DAMAGES WHATSOEVER (INCLUDING BUT NOT LIMITED TO DAMAGES 
\'46OR LOSS O\'46 BUSINESS PRO\'46ITS, BUSINESS INTERRUPTION, LOSS 
O\'46 BUSINESS IN\'46ORMATION, PERSONAL INJURY, LOSS O\'46 PRIVACY 
OR OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT O\'46 USE 
OR INABILITY TO USE THE SO\'46TWARE, EVEN I\'46 ADVISED O\'46 THE 
POSSIBILITY O\'46 SUCH DAMAGES\'2e 
\line 
\line REGARDLESS O\'46 THE \'46ORM O\'46 ACTION, OPERA SO\'46TWARE 
ASA AND ITS SUPPLIERS AGGREGATE LIABILITY ARISING OUT O\'46 OR RELATED 
TO THIS AGREEMENT SHALL NOT EXCEED THE TOTAL AMOUNT PAYABLE BY YOU 
UNDER THIS AGREEMENT\'2e  THE \'46OREGOING LIMITATIONS, EXCLUSIONS 
AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE 
LAW\'2e
\line 
\line The Software may be subject to export or import regulations, 
and the user agrees to comply strictly with all such laws and regulations\'2e 
The user agrees not to export or re\_export the Software or any part 
thereof or information pertaining thereto to any country for which 
a U\'2eS\'2e government agency requires an export license or other 
governmental approval without first obtaining such license or approval\'2e
\line 
\line Notice to U\'2eS\'2e Government Users: The Software and any 
associated documentation are "Commercial Items," as that term is defined 
at 48 C\'2e\'46\'2eR\'2e 2\'2e101, consisting of "Commercial Computer 
Software" and "Commercial Computer Software Documentation," as such 
terms are used in 48 C\'2e\'46\'2eR\'2e 12\'2e212 or 48 C\'2e\'46\'2eR\'2e 
227\'2e7202, as applicable\'2e Consistent with 48 C\'2e\'46\'2eR\'2e 
12\'2e212 or 48 C\'2e\'46\'2eR\'2e 227\'2e7202\_1 through 227\'2e7202\_4, 
as applicable, the Commercial Computer Software and Commercial Computer 
Software Documentation are licensed to U\'2eS\'2e Government end users 
(a) only as Commercial Items and (b) with only those rights as are 
granted to all other end users pursuant to the terms and conditions 
herein\'2e
\line 
\line Privacy statement: Opera Software ASA strives to protect the 
security and privacy of the users of its products, and will strictly 
protect the security of the users' personal information, within the 
confines of the Opera domain\'2e The Opera Software ASA privacy statement 
found at <http://www\'2eopera\'2ecom/privacy/>, is incorporated in 
this Agreement by reference\'2e
\line 
\line Any variation to the terms of this Agreement shall only be valid 
if made in writing by Opera Software ASA\'2e
\line 
\line Any and all disputes arising out of the rights and obligations 
in this Agreement shall be submitted to ordinary court proceedings\'2e 
You accept the Oslo City Court as legal venue under this Agreement\'2e
\line This Agreement shall be governed by Norwegian law\'2e
\line 
\line    \_\_\_   \_\_\_   \_\_\_   \_\_\_   \_\_\_
\line 
\line Postal enquiries:
\line 
\line Opera Software ASA
\line Postboks 2648 St\'2e Hanshaugen
\line NO\_0131  OSLO
\line NORWAY
\line 
\line 
\line Office Hours: 9:00am \_ 4:00pm (+1 GMT) Monday \_ \'46riday
\line Phone:\tab +47 24 16 40 00
\line \'46ax:\tab +47 24 16 40 01
\line 
\line Please visit our Web site before you send us e\_mail\'2e We 
provide many services to our users that will help us respond to you 
faster than if we receive e\_mail\'2e
\line 
\line Web site:
\line <http://www\'2eopera\'2ecom/>
\line 
\line Contact us:
\line <http://www\'2eopera\'2ecom/contact/>
\line 
\line }