<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estates.Contract.Assignment_Contract.JAssignmentContract" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract\Assignment Contract\AssignmentContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Contract.Lease_Contract.JLeaseContract" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract\Lease Contract\LeaseContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Person.JEPerson">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Contract.JContract" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAwAAAAAAAIAgAAACAAAAAAAECAAAAAABAEA=</HashCode>
      <FileName>Contract\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Land.JInfo" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Land\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Land.JLandInfo" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Land\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Land.JGrandeeInfo" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Land\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Land.JRealEstateInfo" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Land\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Land.JRegion" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAAAAAAAgAAQAAAEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Land\Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Land.JLand" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAUABgAAAAAgAQAAgAAAAAAEAAAAAAAAAAWAAAAA=</HashCode>
      <FileName>Land\Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>